  /* storebrand.ny overrides */
  body {
    margin: 0;
    padding: 0;
  }
  main {
    padding-top: 6rem;
    margin: 0;
    background-color: #f2f2f2;
  }

  a, a:hover, a:active, a:focus {
    border: none;
  }
  a:visited {
    color: inherit;
  }

  hr {
    border-color: #e6e6e6;
  }

  p {
    font-size: 15px;
  }



  header {
    width: 100%;
    margin: 0;
    background-color: #bd180a;
  }
  header div.menu {
    width: 95%;
    margin: 0 auto;
    padding: 14px 0 14px 0;
    display: flex;
  }
  header img.stb-logo {
    width: 165px;
    height: 42px;
  }
  header .menu > .buttons {
      margin-left: auto;
  }
  header .menu .buttons button {
    width: 143px;
    height: 42px;
    border-radius: 4px;
    background-color: transparent;
    color: #fff;
    border: solid 1px rgba(0,0,0,.25);
    font-size: 16px;
    font-family: "Helvetica Neue", Times;


  }


  .header-wrap h1 {
    color: #bd180a;
    width: 95%;
    margin: auto;
    font-size: 40px;
    font-weight: 300;
    line-height: 1.2;
    padding-bottom: 32px;
  }

  /* GRIDS! */
  .gridwrap {
    width: 95%;
    margin: auto;
    /*display: -ms-grid;*/
    /*-ms-grid-columns: repeat(auto-fit, minmax(275px, 1fr));*/

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 32px;

    padding-bottom: 32px; /* fix bug where grid goes out of viewport */
  }

  .tile {
    background-color: #fff;
    margin: auto;
    margin: 0;
    /*align-self: stretch;*/
    border: solid 1px #cccccc;
  }

  .grid-item.shortcuts {
    // grid-column: 2 / 3;
    grid-row: 1 / span 2;
  }

  .tile {
    height: 100%;
    // padding: 14px;
  }

  .tile-content {
    display: grid;
    grid-template-rows: 30px 1fr 20px 25px;
    height: calc(100% - 130px);

    padding: 14px;
  }

  /* such style! */
  .tile {
    border-radius: 4px;
    transition: box-shadow .15s;
    box-shadow: 0 1px 12px 0 rgba(0, 0, 0, 0.11);

  }
  .tile:hover {
    box-shadow: 0 1px 12px 0 rgba(0, 0, 0, 0.33);
  }


  .tile * {
    /*border: 1px red dotted;*/
  }




  /* flipmode! */
  .grid-item {
    perspective: 1000px;
  }
  .tile.flipmode {
    transition: .5s;
    transform-style: preserve-3d;
    // position: absolute;
  }

  .flipmode .front {
    backface-visibility: hidden;
    // position: absolute;
  }
  
  .flipmode .back {
    backface-visibility: hidden;
    position: absolute;
  }
  

  .front, .back {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    // width: 300px;
    // height: 300px;
  }
  .tile.hoover {
    transform: rotateY(180deg);
  }
  .tile.flipmode .front {
    transform: rotateY(0deg);
    z-index: 2;
  }
  .tile.flipmode .back {
    transform: rotateY(-180deg);
    z-index: 1;
  }


  .tile-img {
    background-color: #f9f9f9;
    // margin: -14px -14px 20px -14px;
    margin: 0;
    overflow: hidden;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
  }
  .tile-img img {
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    max-height: 90px;
    margin: 2rem auto;
    align-self: center;
    transition: all 0.25s;
  }
  .tile-img.hoover img {
    // transform: scale(1.02, 1.02);
  }

  .tile strong {
    font-size: 16px;
    text-decoration: underline;
    cursor: pointer;
    display: inline-block;
    padding-bottom: 12px;
  }

  .tile ul.list {
    margin-left: 30px;
  }

  .tile hr {
    width: 100%;
    margin: 10px 0;
  }
  .tile-content a {
    margin: 0;
    height: 20px;
    align-self: flex-end;
  }

  .tile .badge {
    font-weight: 800;
    font-family: "Open Sans Bold",Arial,ArialMT,sans-serif;
    background-color: #da291c;
  }

  .tile ul.minibuttons li:hover {
    border-color: #000;
  }
  .tile ul.minibuttons li {
    cursor: pointer;
    float: left;
    border: 1px #00000040 solid;
    list-style: none;
    margin: 3px;
    padding: 1px 8px;
    background-color: #d5ecea;
    border-radius: 2px;
  }

.chosen-drop, .chosen-single {
  width: 290px;
}
